# perenoel

./: pom.xml
src/changes/: changes.xml
src/checkstyle/: checkstyle.xml
src/main/assembly/: webapp.xml
src/main/config/dev/: app-jetty-config.xml  log4j.properties
src/main/config/integration/: perenoel.xml
src/main/config/preproduction/: log4j.properties
src/main/config/production/: log4j.properties
src/main/java/mbs/perenoël/modèle/: Cadeau.java  EntrepôtCadeau.java  Entrepôts.java
src/main/java/mbs/perenoël/outils/: Slugify.java
src/main/java/mbs/perenoël/présentation/: ApplicationWeb.java  CadeauRessource.java  ListeCadeauxRessource.java  PatronDeVue.java  ServeurApplication.java
src/main/resources/css/: reset.css
src/main/resources/patrons/: liste-cadeaux.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/mbs/perenoël/modèle/: CadeauTests.java  EntrepôtCadeauTests.java
src/test/java/mbs/perenoël/présentation/: CadeauRessourceTests.java  ListeCadeauxRessourceTests.java  RessourceTests.java
