<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mbs</groupId>
	<artifactId>perenoel</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<parent>
		<artifactId>web</artifactId>
		<groupId>cvf</groupId>
		<version>1.9</version>
	</parent>

	<inceptionYear>2010</inceptionYear>
	<prerequisites>
		<maven>2.0.8</maven>
	</prerequisites>

	<properties>
		<scmConnection>scm:svn:http://sources.srvc.cvf/projects/b/bidon/trunk/bidon</scmConnection>
		<scmDeveloperConnection>scm:svn:http://sources.srvc.cvf/projects/b/bidon/trunk/bidon</scmDeveloperConnection>
		<scmUrl>http://sources.srvc.cvf/cgi-bin/viewcvs.py?root=perenoel</scmUrl>

		<source>1.5</source>
		<target>1.5</target>

		<ippVersion>2</ippVersion>

		<package>mbs.perenoël</package>
		<encoding>utf-8</encoding>

		<restlet.groupid>org.restlet.jee</restlet.groupid>
		<restlet.version>2.0-RC4</restlet.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<contextPath>/</contextPath>
					<systemProperties>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>file:${basedir}/src/main/config/dev/log4j.properties</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>cvf</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14CVF-2</version>
		</dependency>
		<dependency>
			<groupId>${restlet.groupid}</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>${restlet.groupid}</groupId>
			<artifactId>org.restlet.ext.freemarker</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>${restlet.groupid}</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r05</version>
		</dependency>
	</dependencies>
</project>
