log4j.rootLogger=INFO, syslog

log4j.logger.mbs.perenoel=INFO, syslog
log4j.additivity.mbs.perenoel=false

# _______________
#
# Console Appender
# _______________

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=perenoel %p [%c] - %m%n

# ________________________
#
# Syslog logging appender
# ________________________

log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.syslogHost=localhost
log4j.appender.syslog.Facility=local7
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=perenoel %p [%c] - %m%n
